# books

./: .gitignore  Books.sln
Book.Core/: BookMessageProducer.cs  Books.Core.csproj  Configuration.cs  Constants.cs
Book.Core/Configure/: Startup.cs
Book.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Photo.cs
Book.Core/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  IdentityExtensions.cs
Book.Core/Helpers/: Converter.cs  IPagedList.cs  PagedList.cs  PaginationHeader.cs  QueryParams.cs  SearchParams.cs  UserParams.cs
Book.Core/Migrations/: 20221025071602_Add-Identity.Designer.cs  20221025071602_Add-Identity.cs  20221026100724_update-Identity-1.Designer.cs  20221026100724_update-Identity-1.cs  20221106143514_Initial Migration.Designer.cs  20221106143514_Initial Migration.cs  20221130054859_ExtendedUsers.Designer.cs  20221130054859_ExtendedUsers.cs  20221202113453_Photo-Key.Designer.cs  20221202113453_Photo-Key.cs  20221202161007_Initial.Designer.cs  20221202161007_Initial.cs  20230101143939_Initial.Designer.cs  20230101143939_Initial.cs  20230103165019_Initial.Designer.cs  20230103165019_Initial.cs  20230131162707_Initial.Designer.cs  20230131162707_Initial.cs  BookContextModelSnapshot.cs
Book.Core/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
Book.Core/Repositories/Implementation/Dapper/: UserDapperRepository.cs
Book.Core/Repositories/Implementation/EntityFramework/: BooksRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
Book.Core/Repositories/Implementation/EntityFramework/Contexts/: BookContext.cs
Book.Core/Seeds/: DefaultRoles.cs  Seed.cs
Book.Schedular/: Books.Schedular.csproj  Program.cs  Worker.cs
Book.Schedular/Properties/: launchSettings.json
Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
Books.API.Test/: Books.API.Test.csproj
Books.API.Test/Controllers/: BooksControllerTests.cs
Books.API.Test/Services/: BooksRepositoryTests.cs  BooksServiveTests.cs
Books.API/ActionFilters/: LogUserActivity.cs
Books.API/BackgroundJob/: BookBackgroundService.cs
Books.API/Configure/: Startup.cs  UserSeedData.json
Books.API/Contexts/: BookContext.cs
Books.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BooksController.cs  RolesController.cs  UsersController.cs  UsersV2Controller.cs
Books.API/Middlewares/: ExceptionMiddleware.cs
Books.API/Migrations/: 20220718124805_InitialMigration.Designer.cs  20221008152608_LocalUser.Designer.cs  20221008152608_LocalUser.cs  BookContextModelSnapshot.cs
Books.API/Models/: APIResponse.cs  BookForCreation.cs  ErrorDetails.cs
Books.API/Models/Dto/: LoginResponseDto.cs  MemberDto.cs  RegisterationRequestDto.cs
Books.API/Profiles/: BooksProfile.cs  PhotosProfile.cs  UsersProfile.cs
Books.API/Services/: BooksRepository.cs  BooksServive.cs  IBooksRepository.cs  IBooksServive.cs  IRepository.cs  IRolesService.cs  IUsersService.cs  Repository.cs  RolesService.cs  UsersService.cs
Books.API/Services/Abstract/: IBooksServive.cs  IRepository.cs  IRolesService.cs  ITokenService.cs  IUserRepository.cs  IUsersService.cs
Books.API/Services/Implementation/: BooksRepository.cs  BooksServive.cs  Repository.cs  RolesService.cs  TokenService.cs  UserRepository.cs  UsersService.cs
Books.Business/: Books.Business.csproj  BooksServive.cs  DependencyInjectionConfiguration.cs  PhotoService.cs  RolesService.cs  Startup.cs  TokenService.cs  UsersService.cs
Books.Business.Interfaces/: Books.Business.Interfaces.csproj  IBooksServive.cs  IPhotoService.cs  IRolesService.cs  ITokenService.cs  IUsersService.cs
Books.Business.Model/: APIResponse.cs  Author.cs  Book.cs  Books.Business.Model.csproj  ErrorDetails.cs  MemberDto.cs  PhotoDto.cs
Books.Business.Model/Configuration/: BooksDatabaseConfiguration.cs  CloudinarySetting.cs
Books.Business.Model/Interfaces/: IEntityBase.cs
Books.Business.Model/Request/: BookForCreation.cs  LoginRequestDto.cs  MemberUpdateDto.cs  RegisterationRequestDto.cs
Books.Business.Model/Response/: LoginResponseDto.cs
Books.Data/: Books.Data.csproj  DependencyInjectionConfiguration.cs  Seed.cs  Startup.cs
Books.Data.Interfaces/: Books.Data.Interfaces.csproj  IBooksRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Books.Data.Interfaces/Stores/: IOpenIddictApplicationStore.cs  IOpenIddictAuthorizationStore.cs  IOpenIddictScopeStore.cs  IOpenIddictTokenStore.cs
Books.Data.Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  Book.cs  Books.Data.Model.csproj  Photo.cs
Books.Data/Dapper/: DapperContext.cs  UserDapperRepository.cs
Books.Data/EntityFramework/: BooksRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
Books.Data/EntityFramework/Contexts/: BookContext.cs
Books.Data/EntityFramework/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Books.Data/Migrations/: 20230131162707_Initial.Designer.cs  BookContextModelSnapshot.cs
Books.Mvc/: Books.Mvc.csproj  Startup.cs
Books.Mvc/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Books.Mvc/Models/: LoginRequestViewModel.cs  RegisterViewModel.cs  RegisterationRequestViewModel.cs
Books.Mvc/Properties/: launchSettings.json
Books.Mvc/Views/Account/: Register.cshtml
Books.Mvc/Views/Home/: Index.cshtml
Books.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
Books.WebUI/: Books.WebUI.csproj  Books.WebUI.db  Startup.cs  appsettings.json
Books.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Books.WebUI/Areas/Identity/Data/: BooksWebUIContext.cs
Books.WebUI/Migrations/: 20220913162832_Initial.Designer.cs  20220913162832_Initial.cs  BooksWebUIContextModelSnapshot.cs
Books.WebUI/Pages/: Index.cshtml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/javascript/: Note.txt  map-filter-reduce.js  spread-rest-operator.js  update-record-rest-operator.js
(+67 files in other folders)
