<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Core\Books.Core.csproj" />
    <ProjectReference Include="..\Books.Business.Model\Books.Business.Model.csproj" />
    <ProjectReference Include="..\Books.Data.Model\Books.Data.Model.csproj" />
  </ItemGroup>

</Project>
